// Gmsh project created on Thu Jun 28 11:04:50 2018
SetFactory("OpenCASCADE");
//+
Point(1) = {0, -0.5, 0, 1.0};
//+
Point(2) = {0, 0.5, 0, 1.0};
//+
Point(3) = {1, 0.5, 0, 1.0};
//+
Coherence;
//+
Recursive Delete {
  Point{3};
}
//+
Point(3) = {2, 0.5, 0, 1.0};
//+
Point(4) = {1.7, -0.5, 0, 1.0};
//+
Point(5) = {2.3, 0.6, 0, 1.0};
//+
Point(6) = {2.8, 0.7, 0, 1.0};
//+
Point(7) = {3.5, 0.7, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 5};
//+
Line(4) = {5, 6};
//+
Line(5) = {6, 7};
//+
Point(8) = {3.5, 0.3, 0, 1.0};
//+
Point(9) = {2.7, 0.3, 0, 1.0};
//+
Point(10) = {2.3, 0.2, 0, 1.0};
//+
Point(11) = {2.1, 0.1, 0, 1.0};
//+
Point(12) = {2.3, -0.1, 0, 1.0};
//+
Point(13) = {2.9, -0.4, 0, 1.0};
//+
Point(14) = {3.5, -0.7, 0, 1.0};
//+
//+
Line(6) = {7, 8};
//+
Line(7) = {8, 9};
//+
Line(8) = {9, 10};
//+
Line(9) = {10, 11};
//+
Line(10) = {11, 12};
//+
Line(11) = {12, 13};
//+
Line(12) = {13, 14};

n1 = -0.3 / Sqrt(0.3*0.3 + 0.6*0.6);
n2 = -0.6 / Sqrt(0.3*0.3 + 0.6*0.6);

r2 = 0.3;

Point(15) = {3.5 + n1*r2, -0.7 + n2*r2, 0, 1.0};
Point(16) = {2.9 + n1*r2, -0.4 + n2*r2, 0, 1.0};
Point(17) = {(1.7 + 2.9 + n1*r2)/2, (-0.5 -0.4+n2*r2)/2+0.08, 0, 1.0};
//+
Line(13) = {14, 15};
//+
Line(14) = {15, 16};
//+
Line(15) = {16, 17};
//+
Line(16) = {4, 1};
//+
Line(17) = {17, 4};
//+
Point(18) = {1.5, -0, 0, 1.0};
//+
Line(18) = {4, 18};
//+
Line(19) = {18, 3};
//+
Line(20) = {11, 18};
